 
        **C R E D I T O  T R O C A**
 
=============================================
B I J O U  A R T S - BIJOUTERIAS E MONTAGEM
 
Rua Laranjeiras, 312 Aracaju-Se - 3221-1044 
C.G.C.: 05.877.690/0001-85 
Inscricao: 27.208.468-5 
=============================================
N.        006111 
Data    : 02/12/2009 15:07:42
OPERADOR: B.ISAIAS DE JESUS ANDRADE               
VALOR   : 0,50
=============================================
 
 
Obs.:
 
       _______________________________
                 OPERADOR
 
 
 
    ##  VALIDO SOMENTE PARA ESTA DATA  ##
 
 
 
 
 
 
 

