[PORTAIMP]
Porta = COM1
; porta para a impressora fiscal
[TIPO_DIC]
Tipo = E
; E ==> Com ECF
; S ==> Sem ECF
[ALIQUOTA_ISS]
Valor_ISS = 5,00
; valor do imposto sobre serviços ISS
[QTD]
Casas = 2
; Quantidade de casas decimais para a quantidade na nota fiscal - Máximo de 3 casas
[PRECO]
Casas = 2
; Quantidade de casas decimais para o preço na nota fiscal - Máximo de 4 casas
[PEDIDO]
Flag = N
; define Cadastro de Produtos se mostra a quantidade
;N -> nao mostra S -> mostra
[Altera_Estoque]
Flag = N
; define se o usuario altera a quantidade do estoque no cadastro de produtos na hora da alteração dos dados
;N -> nao altera S -> altera
[DIAS_ORCAMENTO]
Dias = 10
;Define a quantidade de dias para apagar os orçamentos já lançados
[AJUSTE_IMP]
Mostra = N
; = S -> Define que ao ajustar o estoque manda os produtos para a impressora, N -> não manda para a impressora
[IMPRESSAO_PREVENDA]
TIPO = 2
; = 1 -> NÃO sobe a tela para configurar a impressão
; = 2 -> Sobe a tela par configurar a impressão
[ACOMP_1]
Nome = ABCDEFGH1
[ACOMP_2]
Nome = ABCDEFGH2
[ACOMP_3]
Nome = ABCDEFGH3
[ACOMP_4]
Nome = ABCDEFGH4
[ACOMP_5]
Nome = ABCDEFGH5
[ACOMP_6]
Nome = ABCDEFGH6
[ACOMP_7]
Nome = ABCDEFGH7
[ACOMP_8]
Nome = ABCDEFGH8
[ACOMP_9]
Nome = ABCDEFGH9
; Acompanhamentos da OS
[TOYAMA]
flag = S
; S -> Habilitado somente para a distribuidora de livros de Toyama
[BC_ICMS_SUBSTITUICAO]
aliquota = 1,5663
;aliquota para calcular a base de calculo do ICMS SUBSTITUICAO 1,6663 = 56,63% quando nao existir colocar 0,00
[TIPO_EMPRESA]
tipo = N
; Normal tipo = N, Sinfaz tipo = S
[ICMS_ANTECIPADO]
aliquota = 10,00
; define a aliquota para produtos com ICMS antecipado
[ALTERA_CLIENTE]
Flag = N
;  flag = S define q o usuário poderá alterar os dados do cliente no CUPOM FISCAL / flag = N não altera

; indica que o calculo do preço de custo é para empresas do ramo de autopeças
[Autopecas]
Flag = N

[ETIQUETA]
FLAG = KARIB

[DIAS_PREVENDA]
flag = 100
; Quantos dias vai mostrar as pré-vendas no SPDV100 e CUPOM


[QTD_PRINT_PREVENDA]
flag = 1
; Quantidade de cópias para a impressão da pré-venda

[TELEVENDA]
FLAG = S

[CLIENTE]
flag = 
[IMP_FISCAL]
Flag=BEMATECH
[Porta_Balanca]
Porta=1
[MARCA_BALANCA]
Tipo=
